MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SerialTest.MainWindow"
        Title="SerialTest">
        <Grid>
        <TabControl>
            <TabItem Header="Serial Connection">
                <Grid>
                    <Label Content="Port Name:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="30" HorizontalContentAlignment="Right"/>
                    <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="10,45,10,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Parity:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Data Bits:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Stop Bits:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Handshake:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="Rts Enable:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    
                    <TextBox x:Name="TxtPortName"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=PortName}"/>
                    <TextBox x:Name="TxtBaudRate" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="95,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=BaudRate}"/>
                    
                    <ComboBox SelectedIndex="0" x:Name="CmbParity" HorizontalAlignment="Left" Margin="95,80,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem Tag="1" Content="None"/>
                        <ComboBoxItem Tag="2" Content="Odd"/>
                        <ComboBoxItem Tag="3" Content="Even"/>
                        <ComboBoxItem Tag="4" Content="Mark"/>
                        <ComboBoxItem Tag="5" Content="Space"/>
                    </ComboBox>
                    
                    <ComboBox x:Name="CmbDataBits" SelectedIndex="3" HorizontalAlignment="Left" Margin="95,115,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem Tag="1" Content="5"/>
                        <ComboBoxItem Tag="2" Content="6"/>
                        <ComboBoxItem Tag="3" Content="7"/>
                        <ComboBoxItem Tag="4" Content="8"/>
                    </ComboBox>
                    
                    <TextBox x:Name="TxtStopBits" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="95,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
                    
                    <ComboBox x:Name="CmbHandshake" SelectedIndex="0" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem Tag="1" Content="None"/>
                        <ComboBoxItem Tag="2" Content="XOnXOff"/>
                        <ComboBoxItem Tag="3" Content="RequestToSend"/>
                        <ComboBoxItem Tag="4" Content="RequestToSendXOnXOff"/>
                    </ComboBox>
                    
                    <ComboBox x:Name="CmbRtsEnable" SelectedIndex="1" HorizontalAlignment="Left" Margin="95,220,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem Tag="1" Content="True"/>
                        <ComboBoxItem Tag="2" Content="False"/>
                    </ComboBox>

                    <Button Click="StartClick" x:Name="BtnStart" Content="Start" Margin="10,255,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
                    <Button Click="BtnKillConnection_OnClick" x:Name="BtnKillConnection" Content="Kill connection" Margin="10,290,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" />

                    <GridSplitter x:Name="GridSplitter" HorizontalAlignment="Left" Margin="235,0,0,0" Width="5" Background="DarkGray"/>

                    <Label Content="Command:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtCommand" Text="{Binding Path=Command}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="330,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    
                    <CheckBox x:Name="CbResetCommand" Content="Reset Command" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Reset}" Height="15"/>
                    
                    <RadioButton x:Name="RbCarriageReturn" GroupName="AutoEnding" Content="\r" HorizontalAlignment="Left" Margin="255,45,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.699,-2.933"/>
                    <RadioButton x:Name="RbLineFeed" GroupName="AutoEnding" Content="\n" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="40"/>
                    <RadioButton x:Name="RbBoth" GroupName="AutoEnding" Content="\r\n" HorizontalAlignment="Left" Margin="345,45,0,0" VerticalAlignment="Top" Width="40" IsChecked="{Binding Path=Both}"/>
                    <RadioButton x:Name="RbManual" GroupName="AutoEnding" Content="Manual" HorizontalAlignment="Left" Margin="405,45,0,0" VerticalAlignment="Top" Width="60"/>

                    <Button x:Name="BtnSend" Click="BtnSend_OnClick" Content="Send" Margin="250,80,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="395" />

                    <Label Content="Response:" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" Height="30" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtResponse" Text="{Binding Path=Response}" Height="97" Margin="325,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
